\documentclass [11pt, a4paper, oneside] {article}

\usepackage [T2A] {fontenc}
\usepackage [utf8] {inputenc}
\usepackage [english, russian] {babel}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage [russian, arabic] {olymp}
\usepackage {comment}
\usepackage {epigraph}
\usepackage {expdlist}
\usepackage {graphicx}
\usepackage {ulem}
\usepackage {multicol}

\begin {document}

\contest
{_contestname}
{_contestdate}
{_contestlocation}

\binoppenalty=10000
\relpenalty=10000

\renewcommand{\t}{\texttt}

\graphicspath{{../images/}}

_includes

\end {document}

